Training set length is:  1285
Test set length is:  552
#basic features:  21
#PCA features:  7
#time features:  56
#frequency features:  432
#cluster features:  1
Added feature0
Added feature1
Added feature2
Added feature3
Added feature4
Added feature5
Added feature6
Added feature7
Added feature8
Added feature9
Added feature10
Added feature11
Added feature12
Added feature13
Added feature14
Added feature15
Added feature16
Added feature17
Added feature18
Added feature19
Added feature20
Added feature21
Added feature22
Added feature23
Added feature24
Added feature25
Added feature26
Added feature27
Added feature28
Added feature29
Added feature30
Added feature31
Added feature32
Added feature33
Added feature34
Added feature35
Added feature36
Added feature37
Added feature38
Added feature39
Added feature40
Added feature41
Added feature42
Added feature43
Added feature44
Added feature45
Added feature46
Added feature47
Added feature48
Added feature49
Figure saved to figures/crowdsignals_ch7_classification/figure_1.png
Figure saved to figures/crowdsignals_ch7_classification/figure_2.png
Figure saved to figures/crowdsignals_ch7_classification/figure_3.png
Preprocessing took 111.16874814033508 seconds.
Training NeuralNetwork run 0 / 5 ... 
Training RandomForest run 0 / 5 ... 
Training SVM run 0 / 5, featureset: initial set... 
Training NeuralNetwork run 1 / 5 ... 
Training RandomForest run 1 / 5 ... 
Training SVM run 1 / 5, featureset: initial set... 
Training NeuralNetwork run 2 / 5 ... 
Training RandomForest run 2 / 5 ... 
Training SVM run 2 / 5, featureset: initial set... 
Training NeuralNetwork run 3 / 5 ... 
Training RandomForest run 3 / 5 ... 
Training SVM run 3 / 5, featureset: initial set... 
Training NeuralNetwork run 4 / 5 ... 
Training RandomForest run 4 / 5 ... 
Training SVM run 4 / 5, featureset: initial set... 
Determenistic Classifiers:
Training Nearest Neighbor run 1 / 1, featureset initial set:
Training Descision Tree run 1 / 1  featureset initial set:
Training Naive Bayes run 1/1 featureset initial set:
initial set & 0.9963\emph{( 0.9929 - 0.9997 )}  & 0.9725\emph{( 0.9585 - 0.9864 )} & 0.9994\emph{( 0.9980 - 1.0008 )}  & 0.9659\emph{( 0.9505 - 0.9814 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9728\emph{( 0.9590 - 0.9867 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9728\emph{( 0.9590 - 0.9867 )} & 0.9914\emph{( 0.9863 - 0.9966 )}  & 0.9257\emph{( 0.9034 - 0.9480 )} & 0.9300\emph{( 0.9157 - 0.9442 )}  & 0.9130\emph{( 0.8891 - 0.9370 )}\\\hline
Training NeuralNetwork run 0 / 5 ... 
Training RandomForest run 0 / 5 ... 
Training SVM run 0 / 5, featureset: Chapter 3... 
Training NeuralNetwork run 1 / 5 ... 
Training RandomForest run 1 / 5 ... 
Training SVM run 1 / 5, featureset: Chapter 3... 
Training NeuralNetwork run 2 / 5 ... 
Training RandomForest run 2 / 5 ... 
Training SVM run 2 / 5, featureset: Chapter 3... 
Training NeuralNetwork run 3 / 5 ... 
Training RandomForest run 3 / 5 ... 
Training SVM run 3 / 5, featureset: Chapter 3... 
Training NeuralNetwork run 4 / 5 ... 
Training RandomForest run 4 / 5 ... 
Training SVM run 4 / 5, featureset: Chapter 3... 
Determenistic Classifiers:
Training Nearest Neighbor run 1 / 1, featureset Chapter 3:
Training Descision Tree run 1 / 1  featureset Chapter 3:
Training Naive Bayes run 1/1 featureset Chapter 3:
Chapter 3 & 0.9956\emph{( 0.9920 - 0.9993 )}  & 0.9717\emph{( 0.9576 - 0.9858 )} & 0.9989\emph{( 0.9971 - 1.0008 )}  & 0.9670\emph{( 0.9518 - 0.9822 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9728\emph{( 0.9590 - 0.9867 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9728\emph{( 0.9590 - 0.9867 )} & 0.9899\emph{( 0.9843 - 0.9955 )}  & 0.9348\emph{( 0.9138 - 0.9558 )} & 0.9214\emph{( 0.9064 - 0.9364 )}  & 0.9094\emph{( 0.8850 - 0.9339 )}\\\hline
Training NeuralNetwork run 0 / 5 ... 
Training RandomForest run 0 / 5 ... 
Training SVM run 0 / 5, featureset: Chapter 4... 
Training NeuralNetwork run 1 / 5 ... 
Training RandomForest run 1 / 5 ... 
Training SVM run 1 / 5, featureset: Chapter 4... 
Training NeuralNetwork run 2 / 5 ... 
Training RandomForest run 2 / 5 ... 
Training SVM run 2 / 5, featureset: Chapter 4... 
Training NeuralNetwork run 3 / 5 ... 
Training RandomForest run 3 / 5 ... 
Training SVM run 3 / 5, featureset: Chapter 4... 
Training NeuralNetwork run 4 / 5 ... 
Training RandomForest run 4 / 5 ... 
Training SVM run 4 / 5, featureset: Chapter 4... 
Determenistic Classifiers:
Training Nearest Neighbor run 1 / 1, featureset Chapter 4:
Training Descision Tree run 1 / 1  featureset Chapter 4:
Training Naive Bayes run 1/1 featureset Chapter 4:
Chapter 4 & 0.9947\emph{( 0.9907 - 0.9988 )}  & 0.9667\emph{( 0.9514 - 0.9819 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9924\emph{( 0.9850 - 0.9998 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.4638\emph{( 0.4213 - 0.5062 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 0.9946\emph{( 0.9904 - 0.9987 )}  & 0.9692\emph{( 0.9545 - 0.9839 )} & 0.9479\emph{( 0.9355 - 0.9603 )}  & 0.9167\emph{( 0.8931 - 0.9402 )}\\\hline
Training NeuralNetwork run 0 / 5 ... 
Training RandomForest run 0 / 5 ... 
Training SVM run 0 / 5, featureset: Chapter 5... 
Training NeuralNetwork run 1 / 5 ... 
Training RandomForest run 1 / 5 ... 
Training SVM run 1 / 5, featureset: Chapter 5... 
Training NeuralNetwork run 2 / 5 ... 
Training RandomForest run 2 / 5 ... 
Training SVM run 2 / 5, featureset: Chapter 5... 
Training NeuralNetwork run 3 / 5 ... 
Training RandomForest run 3 / 5 ... 
Training SVM run 3 / 5, featureset: Chapter 5... 
Training NeuralNetwork run 4 / 5 ... 
Training RandomForest run 4 / 5 ... 
Training SVM run 4 / 5, featureset: Chapter 5... 
Determenistic Classifiers:
Training Nearest Neighbor run 1 / 1, featureset Chapter 5:
Training Descision Tree run 1 / 1  featureset Chapter 5:
Training Naive Bayes run 1/1 featureset Chapter 5:
Chapter 5 & 0.9998\emph{( 0.9991 - 1.0005 )}  & 0.9728\emph{( 0.9590 - 0.9867 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9920\emph{( 0.9845 - 0.9996 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.4638\emph{( 0.4213 - 0.5062 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 0.9953\emph{( 0.9915 - 0.9991 )}  & 0.9674\emph{( 0.9523 - 0.9825 )} & 0.9471\emph{( 0.9346 - 0.9596 )}  & 0.9167\emph{( 0.8931 - 0.9402 )}\\\hline
Training NeuralNetwork run 0 / 5 ... 
Training RandomForest run 0 / 5 ... 
Training SVM run 0 / 5, featureset: Selected features... 
Training NeuralNetwork run 1 / 5 ... 
Training RandomForest run 1 / 5 ... 
Training SVM run 1 / 5, featureset: Selected features... 
Training NeuralNetwork run 2 / 5 ... 
Training RandomForest run 2 / 5 ... 
Training SVM run 2 / 5, featureset: Selected features... 
Training NeuralNetwork run 3 / 5 ... 
Training RandomForest run 3 / 5 ... 
Training SVM run 3 / 5, featureset: Selected features... 
Training NeuralNetwork run 4 / 5 ... 
Training RandomForest run 4 / 5 ... 
Training SVM run 4 / 5, featureset: Selected features... 
Determenistic Classifiers:
Training Nearest Neighbor run 1 / 1, featureset Selected features:
Training Descision Tree run 1 / 1  featureset Selected features:
Training Naive Bayes run 1/1 featureset Selected features:
Selected features & 0.9043\emph{( 0.8879 - 0.9207 )}  & 0.8641\emph{( 0.8350 - 0.8933 )} & 1.0000\emph{( 1.0000 - 1.0000 )}  & 0.9826\emph{( 0.9715 - 0.9937 )} & 0.9230\emph{( 0.9081 - 0.9378 )}  & 0.8732\emph{( 0.8449 - 0.9015 )} & 0.8988\emph{( 0.8820 - 0.9157 )}  & 0.8696\emph{( 0.8409 - 0.8982 )} & 0.8988\emph{( 0.8820 - 0.9157 )}  & 0.8696\emph{( 0.8409 - 0.8982 )} & 0.9992\emph{( 0.9977 - 1.0008 )}  & 0.9783\emph{( 0.9658 - 0.9907 )} & 0.8000\emph{( 0.7777 - 0.8223 )}  & 0.8062\emph{( 0.7725 - 0.8398 )}\\\hline
Figure saved to figures/crowdsignals_ch7_classification/figure_4.png
{'criterion': 'entropy', 'min_samples_leaf': 2}
Feature importance decision tree:
gyr_phone_x_temp_std_ws_120 & 0.3445017596101827
acc_phone_y_freq_0.0_Hz_ws_40 & 0.33330368819054595
press_phone_pressure_temp_mean_ws_120 & 0.2915129835448742
mag_watch_y_pse & 0.018095712199885528
mag_phone_z_max_freq & 0.004330376248118411
mag_watch_z_freq_0.9_Hz_ws_40 & 0.00399194157179326
acc_phone_x_freq_1.9_Hz_ws_40 & 0.0029204605966994114
gyr_watch_y_freq_weighted & 0.0013430780379005767
gyr_phone_y_freq_1.0_Hz_ws_40 & 0.0
acc_watch_y_freq_0.5_Hz_ws_40 & 0.0
{'criterion': 'entropy', 'min_samples_leaf': 2, 'n_estimators': 50}
Feature importance random forest:
gyr_phone_x_temp_std_ws_120 & 0.2752245218450994
press_phone_pressure_temp_mean_ws_120 & 0.25578252904281923
acc_phone_y_freq_0.0_Hz_ws_40 & 0.23680223694246874
mag_watch_y_pse & 0.08858540232918356
mag_phone_z_max_freq & 0.03121066163524861
gyr_watch_y_freq_weighted & 0.03012576552306122
acc_phone_x_freq_1.9_Hz_ws_40 & 0.024997896310521475
gyr_phone_y_freq_1.0_Hz_ws_40 & 0.024801425975735123
acc_watch_y_freq_0.5_Hz_ws_40 & 0.021556351202454548
mag_watch_z_freq_0.9_Hz_ws_40 & 0.01091320919340808
Figure saved to figures/crowdsignals_ch7_classification/figure_5.png